<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laughing Fox Tavern</title>
    <img src="/assets/images/LaughingFoxTextLogo.png" width="100%" alignment="center"/>
    <a href="/index.html"><h3>Home</h3></a>
    </head>
  <body>
    <h1>Menu</h1>
    <hr/>
        <h2>Breakfast 0700 - 1200</h2>
            <h3>Omelet</h3>
                <p>Three eggs with choice of cheese and toppings</p>
            <h3>Sausage, Egg and Cheese Sandwich</h3>
                <p>Pork sausage, fresh egg, and your choice of cheese on your choice of bread.</p>
            <h3>Croissant</h3>
                <p>Chocolate, Almond or Plain</p>
        <h2>Beverages - Served All Day</h2>
            <h3>Coffee and Espresso Drinks</h3>
                <h4>Hot Coffee</h4>
                <h4>Iced Coffee</h4>
                <h4>Latte</h4>
                <h4>Cappucino</h4>
            <h3>Tea</h3>
                <h4>Green Tea</h4>
                <h4>Matcha</h4>
                <h4>Chai</h4>
                <h4>Today's Special</h4>
            <h3>Water</h3>
            <h3>Orange Juice</h3>
            <h3>Apple Juice</h3>

