<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laughing Fox Tavern</title>
    <img src="../assets/images/LaughingFoxTextLogo.png" width="100%" alignment="center"/>
    </head>
  <body>
    <Menu>
      <h1>Navigation</h1>
        <a href="../2.2 Menu/index.html"><h3>Menu</h3></a>
        <a href="../2.3 Location/index.html"><h3>Locations</h3></a>
        <a href="../2.5 Games/index.html"><h3>Games</h3></a>
        <a href="../3.1 Calendar And Events/index.html"><h3>Calendar and Events</h3>
        <a href="../3.0 About/index.html"><h3>About</h3></a>
    </Menu>
  </body>
</html>